export { DEFAULT_LOCALE, LOCALES, LOCALE_META, isLocale, type Locale } from './config'
export { LocaleProvider } from './LocaleProvider'
export { useLocale, useTranslation } from './useTranslation'
export { dictionaries } from './locales'
export type { TranslateFn, TranslateOptions } from './translate'
